{
	"name": "amigo-veloz-mid-senior-test",
	"version": "1.0.0",
	"description": "Mid Senior test using express and postgresql for a loan application",
	"repository": "git@github.com:Bardofaragon/amigo-veloz-mid-senior-test.git",
	"author": "Fernando <fgfernando52@icloud.com>",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"dev": "concurrently \"yarn tsoa:watch\" \"tsx watch src/server.ts\"",
		"build": "tsc",
		"start": "node dist/server.js",
		"lint": "eslint 'src/**/*.{js,ts}'",
		"lint:fix": "eslint 'src/**/*.{js,ts}' --fix",
		"tsoa:watch": "nodemon -w src/controllers -e ts --ignore src/routes --exec \"yarn tsoa:routes && yarn tsoa:spec\"",
		"tsoa:routes": "tsoa routes",
		"tsoa:spec": "tsoa spec",
		"test": "vitest run",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest run --coverage",
		"format": "prettier --write 'src/**/*.{js,ts,json,md}'",
		"prepare": "husky install",
		"precommit": "lint-staged"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/compression": "^1.7.5",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/morgan": "^1.9.9",
		"@types/passport-jwt": "^4.0.1",
		"@types/swagger-ui-express": "^4.1.8",
		"@typescript-eslint/eslint-plugin": "^8.26.0",
		"@typescript-eslint/parser": "^8.26.0",
		"concurrently": "^9.1.2",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsdoc": "^50.6.3",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.2.3",
		"eslint-plugin-promise": "^7.2.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"nodemon": "^3.1.9",
		"prettier": "^3.5.3",
		"tsx": "^4.19.3",
		"typescript": "^5.8.2",
		"vitest": "^3.0.8"
	},
	"dependencies": {
		"bcrypt": "^5.1.1",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.1",
		"compression": "^1.8.0",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"helmet": "^8.0.0",
		"jsonwebtoken": "^9.0.2",
		"morgan": "^1.10.0",
		"passport": "^0.7.0",
		"passport-jwt": "^4.0.1",
		"pg": "^8.13.3",
		"pg-hstore": "^2.3.4",
		"reflect-metadata": "^0.2.2",
		"sequelize": "^6.37.6",
		"sequelize-typescript": "^2.1.6",
		"swagger-ui-express": "^5.0.1",
		"tsoa": "^6.6.0",
		"winston": "^3.17.0",
		"xss-clean": "^0.1.4"
	}
}
